<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JSON AJAX JAVASCRIPT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
         <!-- Make sure you put this AFTER Leaflet's CSS -->
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        accesskey="" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        async="" crossorigin=""></script>

    </head>
    <body>
        
        <div id="myProgress">
            <div id="myBar">0%</div>
        </div>
        
        <ul id="buttons">
            <li class="dropdown">
                <a class="btn" onclick="CreateTable()">Table</a>
                <div class="dropdown-content">
                    <a onclick="CreateTableFilter('WeatherObserved')">Weather</a>
                    <a onclick="CreateTableFilter('NoiseLevelObserved')">Noise</a>
                </div>
            </li>
            <li><a class="btn" onclick="CreateGraph()">Graph</a></li>
            <li><a class="btn" onclick="CreateMap()">Map</a></li>
        </ul> 
        
        <div id="showData"></div>
        <div id="chartDiv"></div>
        <div id="myMap"></div>
        
        <script src="main.js"></script>
    </body>
</html>
