/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 15, 2021, 8:19:26 PM
    Author     : alumne
*/

th, td, p, input, h3 {
    font:15px 'Segoe UI';
}
        
table, th, td {
    border: solid 1px #ddd;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
}

th {
    font-weight:bold;
}

#mapid { height: 180px; }